NODE_ENV=development
PORT=3000


# Database
POSTGRES_PASSWORD=SecureP@ssw0rd_2024!
POSTGRES_PORT=5433
PGBOUNCER_PORT=6432
REDIS_PORT=6378


DATABASE_URL=postgresql://postgres:SecureP%40ssw0rd_2024%21@localhost:6432/ticket_booking


CORS_ORIGIN= http://localhost:5173/